<!DOCTYPE html>
<html lang="de">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&amp;display=swap" rel="stylesheet">
    <title>Fotogalerie</title>
    <style>
      :root {
 
  --brown: maroon;
  --brown:chocolate; 
  --brown: #330C00;
  --brown: #3D1600;
  --brown:#472000;
  --brown:#512A09; 
  --brown: #5B3413;
  --brown:#653E1D;
  --brown:#6F4827;
  --brown:#795231;
  --brown: #D3AC8B;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
    
        body {
            overflow-x: hidden;
            background-image: url(choco.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        section {
            position: relative;
        }

        .logo img {
            max-width: 100px;
            margin: 5px;
        }

        nav li {
            list-style-type: none;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .flex-container {
            display: flex;

        }

        .btn {
            margin-top: 25px;
        }

        .custom-control {
            padding-top: 15px;
            padding-bottom: 5px;
        }

        .fi-1 {
            flex-basis: 20%;
            flex-shrink: 1;
            flex-grow: 0;
        }

        .fi-2 {
            flex-basis: 80%;
        }

        .col-60 {
            flex-basis: 60%;
            padding: 2%;
            margin: 2%;
            background-color: #D3AC8B;
            opacity:0.8;
            text-align:justify;
        }

        .col-40 {
            flex-basis: 40%;
            margin: 2%;
            padding:2%;
            opacity:0.8;
            
        }

        .item {
            flex-shrink: 1;
            flex-grow: 1;
        }

        nav ul {
            justify-content: space-around;
        }

        header {
            position: fixed;
            width: 100%;
            background-color: #3D1600;;
            color: #D3AC8B;
            z-index: 50;
            
        }

        .vh-100 {
            min-height: 100vh;
        }

        .start h1 {
            text-align: center;
            font-family: 'Parisienne', cursive;
            width: 100%;
            transform: rotate(-3deg);
            font-size: 7vw;
            color:#D3AC8B;
        }

        h2::first-letter {
            font-family: 'Parisienne', cursive;
            font-size: 7vw;
        }
        h3::first-letter {
            font-family: 'Parisienne', cursive;
            font-size: 5vw;
        }

        .center-item {
            align-items: center
        }

        .godown {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 25px;
            font-size: 3vw;
            color:#330C00;
        }

        img {
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
         opacity:0.8;
        }
        .card-text {
            background-color: #D3AC8B;
            opacity: 0.5;
            font-family: 'Parisienne', cursive;
            text-align:center;
        }
        footer {
        background-color:  #3D1600;
        color:  #D3AC8B;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align:center;
        }
       
    </style>  
</head>
<body>
  
    <header class="flex-container">
        <div class="logo fi-1">
        <a href="Schokolade.html"><img src="logo.jpg"></a>
        </div>
        <nav class="fi-2 item">
        <ul class="flex-container">
        <li><a href="Manufaktur.html">Manufaktur</a></li>
        <li><a href="Lieblingsprodukte.html">Lieblingsprodukte</a></li>
        <li><a href="Fotogalerie.html">Fotogalerie</a></li>
        </ul>
        </nav>
    </header>
  

  <section id="s-0" class="vh-100 start center-item flex-container">
    <h1 class="animated-text">Fotogalerie</h1>
    <span class="down">
    <a href="#s-1"><i class='fas fa-cookie-bite'></i></a>
    </span>
    </section>
   
    <section id="s-1" class="vh-100 flex-container center-item section-2">
      <div class="col-40 item">
          <div class="row">
      <div class="col"><img src="eingang.jpg" width="80%"></div>
      <div class="col"><img src="schoko-shop1.jpg"></div>
          </div>
      </div>
      <div class="col-60 item">
      <h2>Zotter Erlebniswelt</h2>
      <p>
        In der Zotter Erlebniswelt rund um die Schokoladen Manufaktur in Bergl bei Riegersburg 
        erwartet Sie eine Vielzahl an Attraktionen. Sowohl im Kakaokino, während der Verkostungstour 
        im Schoko-Laden-Theater, in unserem neu umgestalteten Shop und in unserer Bio-Erlebnis-Landwirtschaft 
        Essbarer Tiergarten samt Öko-Essbar Restaurant - an jeder Ecke gibt es etwas zu entdecken!
      </p>
      <h2>Schoko-Laden-Theater</h2>
      <p>
        An vielen kreativ inszenierten Naschstationen präsentiert Zotter ein einmaliges Geschmacksspektrum: 
        Alles von Zotter – ausgefallene Geschmacksrichtungen und unglaubliche Kompositionen. Lassen Sie sich 
        überraschen und tauchen Sie ein in die Welt der Schokolade.
      </p>
      </div>
      <span class="godown">
      <a href="#s-2"><i class='fas fa-cookie-bite'></i></a>
      </span>
      </section>
      <section id="s-2" class="vh-100 flex-container center-item section-3">
        <div class="col-60 item">
        <h2>Zotter - Special -Tour</h2>
        <p>
            #Schokolade & Aperitif & Antipasti# <br>
            Anschließend können Sie auf der Schoko-Genuss-Tour erleben, 
            wie Schokolade entsteht und an vielen kreativen Verkostungsstationen nach Herzenslust 
            rund 300 klassische und verrückte Schokoladen, Nougats und Pralinen kosten.
            Und zum Abschied gibt es noch ein kleines Schoko-Souvenir.
        </p>
        <p> #Schokolade & Aperitif & Kreativ# <br>
            Lassen Sie sich inspirieren und erfinden Sie Ihre eigene Schokolade. In unserer Mi-Xing bar 
            können Sie aus einer Vielzahl von Zutaten, Formen, Füllungen und Dekor wählen. Kreieren Sie 
            Ihre Schokolade auf der Tour an den Mi-Xing-Screens und nach 30 Minuten wartet Ihre Schokolade 
            schon im Shop auf Sie.  
        </p>
        </div>
        <div class="col-40 item">
        <img src="naschrichten.jpg">
        </div>
        <span class="down">
            <a href="#s-3"><i class='fas fa-cookie-bite'></i></a>
            </span>
      </section>
      <section id="s-3" class="vh-100 flex-container center-item section-4">
          <div class="row mx-auto">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="privatpralinenmix.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Selbsterstellende Pralinenmix</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="kleinesouvenir.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Kleine Überaschung von Zotter Erlebniswelt zu mitnehmen</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="schokoschmuck.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Speziale Schoko-Schmuck-Stücke</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="schokoherz.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Mit alle Liebe für Schokolieber</p>
            </div>
          </div>
      </section>
      <footer>
        <h3>Liebe Schokoliebers, sie können mir schreiben an:</h3>
        <p>natalia.radojcic@gmail.com</p>
        
        <div class="row justify-content-center">
          <div class="col-2 border border-light">
          <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        </div>
        <div class="col-2 border border-light">
        <a href="#" class="fa fa-instagram"></a>
        </div>
        </div>
      </footer>
      
     
      
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
              integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
          </script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
              integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
          </script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
              integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
          </script>
      </body>
      </html>
      
  